{
  "name": "Webapp",
  "description": "Webb app",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-sass": "^2.3.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "postinstall" : "gulp"
  }
}
